#summary 脚本功能描述

= AHK Script Manager =
----
----
  管理以下所有脚本的启动、停止、重载。

  ==== 快捷键 ====
  Ctrl + Alt + A: 关闭所有脚本

  Ctrl + Alt + 中键: 唤出"重载脚本"菜单

  Ctrl + Alt + 右键: 唤出"关闭脚本"菜单

  Ctrl + Alt + 左键: 唤出"启动脚本"菜单

  备注：先按Ctrl再按Alt似乎有问题，需要先按Alt再按Ctrl。


= 常驻脚本 =
----
----
  == _AHK帮助.ahk_ ==
  一键启动AHK帮助文件，并检索剪切板中的内容。

  我用了中文文档替换安装目录的英文文档。中文文档下载地址http://sourceforge.net/projects/ahkcn/

  ==== 快捷键 ====
  Alt + H

----

  == _CMD.ahk_ ==
  更改CMD的一些行为。

  ==== 快捷键 ====
  Ctrl + L:	仿Linux Term下Ctrl+L的清屏行为

  Ctrl + V:	CMD窗口粘贴

----

  == _NetMeter.ahk_ ==
  一个显示网络实时流量的脚本，由Sean开发。
  
  ==== TODO ====
  该脚本未提供流量的实时数据显示，后续可以考虑在进度条上叠加数字。

----

  == _大盘监控.ahk_ ==
  监控股市实时状态，如果超过预警线，按时提醒。

  该脚本需要量身打造，不适合所有人。

----

  == _截图.ahk_ ==
  快速截取选取的区域，以PNG格式保存到桌面，并以当前时间命名该PNG文件。

  ==== 快捷键 ====
  Ctrl + Shift + 左键: 截图存为PNG图片，并保存到桌面

  Ctrl + Shift + 右键: 截图保存到ClipBoard中，用于直接粘贴

----

  == _闹钟.ahk_ ==
  一个简单的闹钟，需要手动调整合适的时间。

----

  == _锁屏.ahk_ ==
  一键锁屏并让屏幕关闭，节约用电。

  ==== 快捷键 ====
  Win + L: 锁屏并关闭屏幕。


= 临时常驻脚本 =
----
----
  == _!ARP清理.ahk_ ==
  ARP缓存清理，无线网络老是掉线时的一种可能解决方法，并不适合每个人。

----

  == _!北京时间.ahk_ ==
  系统切换到北京时间，退出时自动还原为巴西时间。可以按需定制，国内用不上。

----

  == _!静音.ahk_ ==
  系统静音。

  启动该脚本，却听到声音，不正常!

  关闭该脚本，却没听到声音，不正常!

= 一次性任务脚本 =
----
----
  == _+AHK版本号.ahk_ ==
  用于判断当前使用的AHK是什么版本。AHK Script Manager使用的是AutoHotkey_L Unicode, 版本号1.1.14.01。

----
  == _+CMD目录_ ==
  在CMD中快速进入指定目录。

  1. 如果当前窗口是"我的电脑"(Explorer)，则进入当前路径。

  2. 如果不是，则进入剪切板中那个路径。

----
  == _+Google翻译_ ==
  Google中译英，英译汉。自动识别中英文。

  ==== 快捷键 ====
  Enter: 快速查询

  Ctrl + Enter: 文本换行

  Esc: 退出程序

----

  == _+Oracle服务.ahk_ ==
  列出可用的Oracle Service，双击快速启动、停止服务。

----

  == _+办公软件.ahk_ ==
  快速启动常用的办公软件。需要定制。

----

  == _+定位注册表.ahk_ ==
  事先拷贝注册表路径，该脚本打开注册表，并且直接定位到那个路径。

----

  == _+服务.ahk_ ==
  快速启动系统服务窗口。

----

  == _+清空剪切板.ahk_ ==
  手动清空剪切板。

----

  == _+日常软件.ahk_ ==
  快速启动日常软件。需要定制。

----

  == _+竖列对齐.ahk_ ==
  拖拽文本到控件区域，将输入文件按照列对齐方式重排，默认分隔符为: 空格, Tab, 逗号, 分号。输出文件中的分割符为空格。

  支持的输入文件编码：ANSI, UTF-8，UTF-8+BOM, UTF-16

----

  == _+添加删除程序.ahk_ ==
  快速启动添加删除程序。

----

  == _+网络连接.ahk_ ==
  快速打开网络连接窗口。

----

  == _+一键显隐.ahk_ ==
  快速显示、隐藏文件后缀和系统隐藏文件。

----

  == _+重启Explorer.ahk_ ==
  重新启动Explorer。
